#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency2.from=Stadium
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Concert
dependency3.to=Band
dependency3.type=UsesDependency
dependency4.from=Concert
dependency4.to=Stadium
dependency4.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8122605363984674
package.editor.height=417
package.editor.width=652
package.editor.x=100
package.editor.y=198
package.frame.height=641
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=280
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=170
target3.height=50
target3.name=MyObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=280
target3.y=60
target4.height=50
target4.name=Updater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.height=50
target5.name=Band
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=320
target6.height=50
target6.name=Concert
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=230
