#BlueJ package file
dependency1.from=ConcertWindow
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=ConcertWindow
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=ConcertDriver
dependency3.to=ConcertWindow
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=BandWindow
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=PriceWindow
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=SaleWindow
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=809
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcertWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=170
target2.height=50
target2.name=PriceWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=170
target3.height=50
target3.name=DisplayPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=280
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=50
target5.height=50
target5.name=SaleWindow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=230
target6.height=50
target6.name=ConcertDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=50
target7.height=62
target7.name=model
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=BandWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=110
